# WeatherApp

./: .gitignore  README.md  build.gradle  weather_app_keystore.jks
app/: build.gradle
app/schemas/com.kyrpapados.weatherapp.db.AppDatabase/: 1.json
app/src/androidTest/java/com/kyrpapados/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyrpapados/weatherapp/: MainActivity.kt  WeatherAppApplication.kt
app/src/main/java/com/kyrpapados/weatherapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kyrpapados/weatherapp/db/: AppDatabase.kt
app/src/main/java/com/kyrpapados/weatherapp/db/dao/: CityDao.kt
app/src/main/java/com/kyrpapados/weatherapp/db/entities/: CityData.kt
app/src/main/java/com/kyrpapados/weatherapp/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kyrpapados/weatherapp/model/local/: ItemDetail.kt
app/src/main/java/com/kyrpapados/weatherapp/model/local/forecast/: CurrentCondition.kt  Forecast.kt  Hour.kt  Weather.kt
app/src/main/java/com/kyrpapados/weatherapp/model/local/search/: SearchApi.kt  SearchItem.kt
app/src/main/java/com/kyrpapados/weatherapp/model/response/: ForecastResponse.kt  SearchCityResponse.kt
app/src/main/java/com/kyrpapados/weatherapp/repository/: ApiDataSource.kt  DatabaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/kyrpapados/weatherapp/repository/data/: StateWrapper.kt
app/src/main/java/com/kyrpapados/weatherapp/ui/main/: MainActivity.kt
app/src/main/java/com/kyrpapados/weatherapp/ui/main/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/kyrpapados/weatherapp/ui/main/city/adapter/: CityAdapter.kt  SearchCityAdapter.kt
app/src/main/java/com/kyrpapados/weatherapp/ui/main/city/listeners/: OnCityClickListener.kt  OnSearchItemClickListener.kt
app/src/main/java/com/kyrpapados/weatherapp/ui/main/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/kyrpapados/weatherapp/ui/main/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt  OnForecastClickListener.kt
app/src/main/java/com/kyrpapados/weatherapp/util/: SnackbarUtil.kt  Statics.kt  WeatherAppGlideModule.kt
app/src/main/java/com/kyrpapados/weatherapp/util/extensions/: Extensions.kt  RepositoryExt.kt
app/src/main/java/com/kyrpapados/weatherapp/util/helper/: ConnectivityHelper.kt  DateHelper.kt  PreferencesHelper.kt
app/src/main/java/com/kyrpapados/weatherapp/util/misc/: ErrorData.kt  Event.kt  LoadingLiveData.kt  NoInternetData.kt
app/src/main/res/drawable/: selector_date_text_value_chip.xml  selector_date_value_chip.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_details.xml  fragment_forecast.xml  item_city.xml  item_details_forecast.xml  item_search_city.xml  layout_add_city.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kyrpapados/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
