<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckBox
        android:id="@+id/searchCityCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/half_margin"
        android:buttonTint="@color/darkblue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/searchCityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_margin"
        android:textSize="@dimen/semi_large_text"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/searchCityCheckBox"
        app:layout_constraintStart_toEndOf="@+id/searchCityCheckBox"
        tools:text="Thessaloniki"/>

    <TextView
        android:id="@+id/searchCityCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/searchCityName"
        app:layout_constraintStart_toStartOf="@+id/searchCityName"
        app:layout_constraintBottom_toBottomOf="@+id/searchCityCheckBox"
        tools:text="Greece" />

</androidx.constraintlayout.widget.ConstraintLayout>

